<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/floralwhite"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gainsboro" />

        <EditText
            android:id="@+id/pay_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            android:hint="0.0"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:textColor="#7FFF00"
            android:textColorHint="#7FFF00" />

        <EditText
            android:id="@+id/pay_explain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext"
            android:hint="支出事项"
            android:paddingLeft="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="日期:  "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/pay_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edittext"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="18dp" />

        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/pay_person"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/radiobutton"
                android:button="@null"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="个人" />

            <RadioButton
                android:id="@+id/pay_together"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/radiobutton"
                android:button="@null"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="公共" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/pay_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/circle_button"
        android:gravity="center"
        android:text="save" />

</RelativeLayout>